<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Todo list</title>
  </head>
  <body>
    <main>
      <h1 class="heading">Your To Do</h1>
      <section class="input-section">
        <input type="text" placeholder="Add new task" id="todo-input" />
        <button id="add-btn"><i class="fa-solid fa-plus"></i></button>
      </section>
      <ul class="todo-list">
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
        <label for="" class="task">
          <span>
            <input type="checkbox" class="complete-checkbox" />
            hell
          </span>
          <button class="delete-btn"><i class="fa-solid fa-x"></i></button>
        </label>
      </ul>
      <section class="quote-section">
        <p class="task-counter">Your remaining todo:3</p>
        <p class="quote" id="quote">Loading...</p>
      </section>
    </main>
  </body>
</html>
